<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Get my Grocery List Organized</title>
  </head>
  <body>

  	<section class="header">
  		<div class="container">
  			<h1>Looks like it's time to head off to the store again!</h1>
  			<h3>Let's get the grocery list organized...</h3>
  		</div>
  	</section>

  	<section class="groceries">
  		<div class="container">
  			<h4>Enter in your grocery items below...</h4>
  			<form id="items">
  				<div class="form-row">
        			<div class="form-group col-md-12">
        				<input id="item" type="text">
        			</div>
        		</div>
        		<button type="submit" class="btn btn-info">Submit</button>
        	</form>
        	<div class="organized">
        		<h4>Things to get:</h4>
        		<ul class="alphabetical">
        		</ul>
        	</div>
        </div>
    </section>

  </body>
</html>